[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
klippy_uds_address = /tmp/klippy_uds

[file_manager]
enable_object_processing = True
config_path = ~/klipper_config
log_path = ~/klipper_logs

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[machine]
provider = systemd_dbus

[database]
database_path = ~/.moonraker_database

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.local
	*.lan
	*://localhost
	*://app.fluidd.xyz
	*://my.mainsail.xyz

[history]

[octoprint_compat]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
type = web
channel = beta
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh
managed_services = klipper

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager client MoonCord]
type = git_repo
path = /home/pi/mooncord
origin = https://github.com/eliteschwein/mooncord.git
install_script = scripts/install.sh
enable_node_updates = True

[update_manager mobileraker]
type = git_repo
path = ~/mobileraker_companion
origin = https://github.com/Clon1998/mobileraker_companion.git
primary_branch = main
managed_services = mobileraker
env = ~/mobileraker-env/bin/python
requirements = scripts/mobileraker-requirements.txt
install_script = scripts/install-mobileraker-companion.sh

