#-------------------------------------------------- MCU ----------------------------------------------------
[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E001E000250534E4E313120-if00
restart_method: command

[mcu turbocan]
canbus_uuid: 20691a755d8f #ee5ce6127c5d
canbus_interface: can0

[output_pin activity_led]
pin: turbocan:PA1


#-------------------------------------------- LOAD CFGs ----------------------------------------------
[include CONFIGS/*.cfg]
[include MACROS/*.cfg]
[include ERCF/*.cfg]
[include KLICKY/*.cfg]


#-------------------------------------------- CoreXY Config ------------------------------------------
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5

[extruder]
#---------------------------------------------------- EXTRUDER --------------------------------------------------- 
nozzle_diameter: 0.4                   # Nozzle Diameter
pressure_advance: 0.0475               # Pressure Advance
pressure_advance_smooth_time: 0.040    # Pressure Advance Smooth-Time

[firmware_retraction]
retract_length: 0.5                    # The length of filament (in mm) to retract (G10) / unretract (G11)
retract_speed: 30                      # The speed of retraction, in mm/s. The default is 20 mm/s
unretract_extra_length: 0              # The length (in mm) of *additional* filament to add when unretracting
unretract_speed: 30                    # The speed of unretraction, in mm/s. The default is 10 mm/s

#-------------------------------------------- Mainsail Config ----------------------------------------
[virtual_sdcard]
path: ~/gcode_files

[idle_timeout]
timeout: 1800

[pause_resume]
recover_velocity: 300.0

[display_status]

[respond]
default_type: command

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[exclude_object]

[gcode_macro globalvariables]
#---------------------------------------------- DEFAULT TEMPERATURES --------------------------------------------- 
variable_defaultTempNozzle: 250        # NOZZLE EXTRUDING temperature if none is specified
variable_defaultReadyNozzle: 210       # NOZZLE READY temperature if none is specified
variable_defaultWarmNozzle: 160        # NOZZLE WARMING temperature if none is specified
variable_defaultTempBed: 105           # BED temperature if none is specified
variable_defaultEnclosure: 0          # ENCLOSURE temperature if none is specified

#-----------------------------------------------------MESH ------------------------------------------------------- 
variable_MeshToApply: "ADAPTIVE"       # The saved mesh to apply, mesh name must be enclosed with "". The bundled HOTMESH
                                       # macro will save it's results as the value entered here.
                                       # *!* To perform a fresh in-situation mesh calibration, instead of loading a saved
                                       # mesh, use "INSITU" for MeshToApply. This will be applied before Z Comp probing.
                                       # *!* To completely skip applying mesh, use "NONE" for MeshToApply 
                                       
#--------------------------------------------- HEATSOAK & COOLING ------------------------------------------------
variable_QGLbeforeSoakMesh: True       # (True/False) Perfrom QGL before applying heat soak for HOTMESH 
variable_QGLbeforeSoakPrint: True      # (True/False) Perfrom QGL before applying heat soak for PRINT
variable_HotmeshSoakMinutes: 10        # Minutes to heat-soak prior to running mesh
variable_PrePrintSoakMinutes: 8       # Minutes to heat-soak prior to printing
variable_InsituMeshSoakMinutes: 01     # Minutes to heat-soak prior to performing an insitu mesh (in addition to PrePrintSoak)
variable_PostPrintCool: 1              # Post-Print cooling to prevent nozzle string, minutes of cooling
variable_PostPrintParkCool: 2          # Once parks, minutes of cooling

#---------------------------------------------- OTHER RETRACTIONS ------------------------------------------------ 
variable_purgeRetract: 0.1             # After completing purgeline, how much retraction to perform (Not normally needed)
variable_EndRetract: 2.0               # After print has completed, how much retraction to perform


#--------------------------------------------------- PARKING ------------------------------------------------------
variable_ParkHeightPercentage: 0.50    # The percentage of Z height to park the nozzle, expressed as 0.2 to 1.0
                                       # If the printed object is taller then the expressed Z-axis percent height,
                                       # the toolhead will then park 10mm above the object.  

#------------------------------------------------ ADXL HeatSoak ---------------------------------------------------
variable_ADXLsoakMinutes: 10           # Minutes to heat-soak prior to ADXL measurements
gcode:
    M117 Happy Printing!
	
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#