#.................................................................................................................
[fan]
# Print Cooling Fan - FAN0
pin: turbocan:PA2
kick_start_time: 0.5
# Depending on your fan, you may need to increase this value
# if your fan will not start. Can change cycle_time (increase)
# if your fan is not able to slow down effectively
off_below: 0.10


[heater_fan hotend_fan]
# Hotend Fan - FAN1
pin: turbocan:PA3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


[controller_fan controller_fan]
# Controller fan1 - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed, extruder
fan_speed: 0.5


