[probe]
# Euclid_Probe
#pin: ^PG15
pin: ^turbocan:PB11
x_offset: 0
y_offset: 25.0
z_offset: 12.0                         # Z-Offset / First Layer (larger number = closer to bed surface)
speed: 4
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.05
samples_tolerance_retries: 2

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 10, 25
mesh_max: 290, 290
probe_count: 9, 9
#fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10