#.................................................................................................................
# Other temperature sensors

[temperature_sensor Octopus_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100