#.................................................................................................................
[temperature_sensor RaspberryPi]
sensor_type: temperature_host

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4

[temperature_sensor Turbocan]
sensor_type: temperature_mcu
sensor_mcu: turbocan

[temperature_sensor Octopus_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100